server {
    server_name  localhost;
    root /app/public/;

    client_max_body_size 20M;

    # Disable error logs for missing this file
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable error logs for missing this file
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|pdf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # Throw an unauthorized access error if trying to peek at PHP files.
    location ~* \.php$ {
        return 403;
        access_log off;
        log_not_found off;
        deny all;
    }

    # Throw an unauthorized access error if trying to peek at hidden files.
    location ~* ^\. {
        return 403;
        access_log off;
        log_not_found off;
        deny all;
    }

    location = /index.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass  fpm:9000;
        fastcgi_index index.php;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }
}
