server {
    listen 80;
    listen 443 ssl;
    root /app/public/;

    server_tokens off;
    client_max_body_size 20M;

    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security max-age=31536000;

    ssl_certificate /etc/ssl/public/app.crt;
    ssl_certificate_key /etc/ssl/private/app.key;
    ssl_dhparam /etc/ssl/private/dhparam.pem;

    ssl_session_timeout 5m;
    ssl_session_cache shared:NginxCache123:50m;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Disable error logs for missing this file
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable error logs for missing this file
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|pdf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # Throw an unauthorized access error if trying to peek at PHP files.
    location ~* \.php$ {
        return 403;
        access_log off;
        log_not_found off;
        deny all;
    }

    # Throw an unauthorized access error if trying to peek at hidden files.
    location ~* ^\. {
        return 403;
        access_log off;
        log_not_found off;
        deny all;
    }

    location = /index.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass  fpm:9000;
        fastcgi_index index.php;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }
}
