server_tokens off;
client_max_body_size 20M;

add_header X-Content-Type-Options nosniff;

# Throw an unauthorized access error if trying to peek at PHP files.
location ~* \.php$ {
    return 403;
    access_log off;
    log_not_found off;
    deny all;
}

# Throw an unauthorized access error if trying to peek at hidden files.
location ~* ^\. {
    return 403;
    access_log off;
    log_not_found off;
    deny all;
}
