add_header Strict-Transport-Security max-age=31536000;

ssl_certificate /etc/ssl/public/app.crt;
ssl_certificate_key /etc/ssl/private/app.key;
ssl_dhparam /etc/ssl/private/dhparam.pem;

ssl_session_timeout 5m;
ssl_session_cache shared:NginxCache123:50m;

ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
