server {
    listen 80;
    listen 443 ssl;
    root /app/public/;

    include shared/security.conf;
    include shared/ssl.conf;
    include shared/no-asset-logging.conf;
    include shared/cache-assets.conf;

    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
